<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.-->
<structure>
 <type>grammar</type>
	<!--The list of productions.-->
 <production>
   <left>A</left>
   <right>aB</right>
 </production>
 <production>
   <left>A</left>
   <right>bD</right>
 </production>
 <production>
   <left>B</left>
   <right>aE</right>
 </production>
 <production>
   <left>B</left>
   <right>bC</right>
 </production>
 <production>
   <left>C</left>
   <right>aA</right>
 </production>
 <production>
   <left>C</left>
   <right>bC</right>
 </production>
 <production>
   <left>C</left>
   <right/>
 </production>
 <production>
   <left>D</left>
   <right>aC</right>
 </production>
 <production>
   <left>D</left>
   <right>bE</right>
 </production>
 <production>
   <left>E</left>
   <right>aC</right>
 </production>
 <production>
   <left>E</left>
   <right>bA</right>
 </production>
</structure>
